{
  "name": "javascript-refactor--sort-imports",
  "displayName": "Javascript Refactor: Sort Imports",
  "description": "Sorts ES6 imports for Javascript files",
  "version": "0.0.1",
  "author": "Tejas Jadhav <developer.tejas.jadhav@gmail.com>",
  "repository":
    "https://github.com/tejasjadhav/javascript-refactor--sort-imports.git",
  "publisher": "developertejasjadhav",
  "engines": {
    "vscode": "^1.21.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onCommand:extension.sortImports"],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.sortImports",
        "title": "Javascript Refactor: Sort Imports"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.6",
    "eslint": "^4.11.0",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42"
  }
}
